<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando iframe pt 2.0</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
            color: white;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 20px;
           
        }
       
        table{
            border-collapse: collapse;
            width: 500px;
            
        }
        thead{
            font-weight: bolder;
            font-size: 1.3em;
        }
         th, td{
            border: 2px solid rgb(12, 12, 12);
            padding: 10px;
            text-align: center;
           
        }
        div#container{
            
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Reponsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
    
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Home Theater</td>
                <td>01</td>
                <td>02</td>
                <td>05</td>
                <td>07</td>
                <td>09</td>
                <td>12</td>
                <td>10</td>
                <td>03</td>
                <td>04</td>
                <td>06</td>
                <td>01</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>01</td>
                <td>02</td>
                <td>05</td>
                <td>07</td>
                <td>09</td>
                <td>12</td>
                <td>10</td>
                <td>03</td>
                <td>04</td>
                <td>06</td>
                <td>01</td>
                <td>07</td>
            </tr>
            <tr>
                <td>iPad mini</td>
                <td>01</td>
                <td>02</td>
                <td>05</td>
                <td>07</td>
                <td>09</td>
                <td>12</td>
                <td>10</td>
                <td>03</td>
                <td>04</td>
                <td>06</td>
                <td>01</td>
                <td>07</td>
            </tr>
            <tr>
                <td>playstation 4</td>
                <td>01</td>
                <td>02</td>
                <td>05</td>
                <td>07</td>
                <td>09</td>
                <td>12</td>
                <td>10</td>
                <td>03</td>
                <td>04</td>
                <td>06</td>
                <td>01</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Lava louças</td>
                <td>01</td>
                <td>02</td>
                <td>05</td>
                <td>07</td>
                <td>09</td>
                <td>12</td>
                <td>10</td>
                <td>03</td>
                <td>04</td>
                <td>06</td>
                <td>01</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>02</td>
                <td>05</td>
                <td>07</td>
                <td>09</td>
                <td>12</td>
                <td>10</td>
                <td>03</td>
                <td>04</td>
                <td>06</td>
                <td>01</td>
                <td>07</td>
            </tr>
            </tbody>
    </table>
    
</body>
</html>