<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
            border: 2px solid black;
        }
       
        table{
            border-collapse: collapse;
            width: 500px;
            
        }
        thead{
            font-weight: bolder;
            font-size: 1.3em;
        }
         th, td{
            border: 2px solid rgb(12, 12, 12);
            padding: 3px;
            text-align: center;
           
        }
        
    </style>
</head>
<body>
    <h1>Tabela Completa</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Allen</td>
                <td>Vingadores</td>
                <td>Rambo</td>
            </tr>
            <tr>
                <td>Viviane Araújo</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Matrix</td>''\
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Carlos Henrique</td>
                <td>Big Hero</td>
                <td>Oldboy</td>
                <td>Taxi Driver</td>
            </tr>
            <tr>
                <td>Gabriel Almeida</td>
                <td>Wall-E</td>
                <td>Dangal</td>
                <td>Amor de aluguel</td>
            </tr>
            <tr>
                <td>Mariano Souza</td>
                <td>Star Wars 5</td>
                <td>Sorte no amor</td>
                <td>Carros</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>